// app.scss

.App {
  display: grid;
  row-gap: 4rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "hero"
    "qr"
    "footer";
  min-height: 100vh;

  background: 
  linear-gradient(to top, rgba($black, .99), rgba($black, .9), rgba($black, .7)), 
  url(../../assets/bg1.webp) 
  no-repeat 
  top center;
  background-size: cover;

  padding: 2rem;
  @media (min-width: $breakpoint-small) {
    padding: 8rem;
  }
}

header {
  grid-area: header;
  padding: 2rem 0;
}

.hero {
  grid-area: hero;
  padding: 2rem 0;
}

.qr {
  grid-area: qr;
  padding: 2rem 0;
}

footer {
  grid-area: footer;
  padding: 20rem 0;
}


