// File: src/styles/blog.scss

.blog {
  display: grid;
  row-gap: 5rem;
  column-gap: 5rem;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  "blog-hero"
  "blog-edit"
  "blog-post-featured";
  
    .blog-edit {
      grid-area: blog-edit;

      form {
        input {

        }
        textarea {
          padding: 1rem;
          
        }
      }
    }
    .blog-post-featured{
      grid-area: blog-post-featured;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .post {
        padding: 6rem 4rem;
        border-radius: $border-radius;
        backdrop-filter: blur(1rem);
        background: rgba($black, 0.3);
      }

      h2 {

      }
      .snippet {
        width: 100%;
        display:block;
        margin: 2rem 0;
        font-size: 2rem;
      }
      a {
        width: 100%;
        display:block;
        margin: 2rem 0;
        color: $white;
      }
      .meta {
        display:none;
      }
      button {
        font-size: 1.6rem;
        margin: 1rem 0;
        padding: 1rem;
        
        @media (min-width: $breakpoint-large) {
          margin: 0 1rem;
          padding: 1rem;
        }

        &:first-child {
          margin: 0;
        }
      }

    }
}
  
.blog-post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr));

  gap: 6rem;

  max-width: 80rem;
  margin: 0 auto;
  padding: 4rem;
  border-radius: $border-radius;
  backdrop-filter: blur(2rem);
  background: rgba($black, 0.8);

  @media (min-width: $breakpoint-medium) {
    padding: 6rem;
  }
  @media (min-width: $breakpoint-large) {
    padding: 8rem;
  }

  h1 {

  }
  article {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .meta {
    display:none;
  }
}