*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html, body {
  height: 100%;
  color: white;
  font-size: 10px;
  background-color: #000814;
  font-family: Arial, sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after, q::before, q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a, button {
  font-size: 1.6rem;
  cursor: pointer;
}
a.green, button.green {
  color: #000814 !important;
  background-color: #0aff4b !important;
}
a.black, button.black {
  color: white !important;
  background-color: #000814 !important;
}
a.white, button.white {
  color: #000814 !important;
  background-color: white !important;
}
a.yellow, button.yellow {
  color: #000814 !important;
  background-color: #FFD60A !important;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
}

input {
  font-size: 1.6rem;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  from {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  to {
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
  }
}
input {
  display: block;
  width: 100%;
  padding: 2rem;
  margin: 1.5rem 0;
  border-radius: 1rem;
}
@media (min-width: 992px) {
  input {
    width: 40rem;
  }
}

button {
  font-weight: 900;
  margin: 2rem 0;
  padding: 2rem;
  width: 100%;
  color: #000814;
  background-color: #FFD60A;
  border-radius: 1rem;
}
@media (min-width: 992px) {
  button {
    width: auto;
  }
}

.custom-checkbox {
  display: inline-block;
  position: relative;
  padding-left: 3.5rem;
  cursor: pointer;
  font-size: 1.6rem;
  user-select: none;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 2.5rem;
  width: 2.5rem;
  background-color: #ccc;
  border-radius: 0.4rem;
}

.custom-checkbox:hover input ~ .checkmark {
  background-color: #b3b3b3;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: #0aff4b;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 1rem;
  top: 0.6rem;
  width: 0.5rem;
  height: 1rem;
  border: solid #000814;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.top nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}
.top nav i a {
  position: relative;
  color: white;
  margin: 0;
  font-size: 3rem;
  font-weight: 900;
  top: -5px;
}
.top nav .nav-links {
  font-weight: 900;
  display: flex;
  justify-content: space-between;
}
.top nav .nav-links i {
  display: none;
}
@media (min-width: 768px) {
  .top nav .nav-links i {
    display: inline-block;
  }
}
.top nav .nav-links svg {
  margin: 0 0.4rem 0 0.5rem;
}
.top nav a, .top nav button {
  color: white;
  margin: 0 0 0 4rem;
  padding: 0;
  text-decoration: none;
  background: none;
  border: none;
}

header {
  display: flex;
  justify-content: center;
}
header nav {
  display: inline-block;
  padding: 0rem;
  border-radius: 2rem;
  backdrop-filter: blur(1rem);
  background: rgba(0, 8, 20, 0.3);
}
header nav .nav-links {
  font-weight: 900;
  display: flex;
  justify-content: space-between;
}
header nav .nav-links i {
  display: none;
}
@media (min-width: 768px) {
  header nav .nav-links i {
    display: inline-block;
  }
}
header nav .nav-links svg {
  margin: 0 0.4rem 0 0.5rem;
}
header nav a, header nav button {
  color: white;
  margin: 0;
  padding: 3rem 2rem;
  text-decoration: none;
  background: none;
  border: none;
  border-radius: 2rem;
}
@media (min-width: 576px) {
  header nav a, header nav button {
    padding: 4rem 4rem;
  }
}
@media (min-width: 768px) {
  header nav a, header nav button {
    padding: 4rem 6rem;
  }
}
header nav a.active, header nav button.active {
  background-color: rgba(0, 8, 20, 0.5);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 100%;
}
.hero h1 {
  margin: 1rem 0;
}
.hero h2 {
  margin: 1rem 0;
}

/* src/style.css */
footer {
  color: white;
  text-align: center;
}
footer nav {
  margin: 2rem 0;
}
footer nav a {
  margin: 1rem;
  color: white;
}
footer p {
  margin: 4rem 0;
}

body {
  height: auto;
  background: linear-gradient(to top, rgba(0, 8, 20, 0.9), rgba(0, 8, 20, 0.8), rgba(0, 8, 20, 0.6)), url(../../assets/bg1.jpg) no-repeat top center;
  background-size: cover;
  padding: 2rem;
}
@media (min-width: 576px) {
  body {
    padding: 2rem 8rem;
  }
}

.App {
  margin: 0 auto;
  display: grid;
  row-gap: 4rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "top" "header" "hero" "qr" "footer";
  min-height: 100vh;
  max-width: 1600px;
}

.top {
  grid-area: top;
  padding: 0;
}

header {
  grid-area: header;
  padding: 2rem 0;
}

.hero {
  grid-area: hero;
  padding: 2rem 0;
}

.qr {
  grid-area: qr;
  padding: 2rem 0;
  min-height: 50vh;
}

footer {
  grid-area: footer;
  padding: 20rem 0;
}

/* Toast.css */
.toast-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toast {
  background-color: white;
  color: #000814;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  opacity: 0.8;
  font-size: 2rem;
  min-width: 200px;
  text-align: center;
}

.toast.success {
  background-color: #0aff4b;
}

.toast.error {
  background-color: #ff0a0a;
}

.login, .register {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .form-container, .register .form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-radius: 2rem;
  max-width: 400px;
  width: 100%;
}
.login .form-container h2, .register .form-container h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 4rem;
}
.login .form-container input, .register .form-container input {
  width: 100%;
}
.login .form-container .checkbox-container, .register .form-container .checkbox-container {
  display: flex;
  align-items: center;
}
.login .form-container .checkbox-container .custom-checkbox, .register .form-container .checkbox-container .custom-checkbox {
  margin-right: 0.5rem;
}
.login .form-container .checkbox-container label, .register .form-container .checkbox-container label {
  position: relative;
  font-size: 1.6rem;
}
.login .form-container .checkbox-container label[for=rememberMe], .register .form-container .checkbox-container label[for=rememberMe] {
  top: 1.3rem;
}
.login .form-container button, .register .form-container button {
  margin: 4rem 0;
}

.settings {
  padding: 10rem 0;
}
.settings h2 {
  display: block;
  padding: 5rem 0;
  margin: 2rem auto;
  width: 100%;
}
@media (min-width: 768px) {
  .settings h2 {
    max-width: 40rem;
  }
}
.settings p {
  display: block;
  padding: 5rem 0;
  margin: 2rem auto;
  width: 100%;
}
@media (min-width: 768px) {
  .settings p {
    max-width: 40rem;
  }
}
.settings input {
  font-size: 2rem;
  display: block;
  width: 100%;
  padding: 2rem;
  margin: 2rem auto;
  color: #001D3D;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .settings input {
    max-width: 40rem;
  }
}
.settings .confirm-delete p {
  font-size: 2rem;
  color: #ff0a0a;
}
.settings .email-verification p {
  font-size: 1.5rem;
  color: #ff0a0a;
}
.settings .email-verification .verify-email-button {
  background-color: #001D3D;
  color: white;
  padding: 1rem 2rem;
  margin: 1rem auto;
  display: block;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .settings .email-verification .verify-email-button {
    max-width: 40rem;
  }
}
.settings button {
  display: block;
  width: 100%;
  padding: 2rem;
  margin: 4rem auto;
  font-weight: 900;
  background-color: #FFD60A;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .settings button {
    max-width: 40rem;
  }
}
.settings button.confirm-button, .settings button.cancel-button {
  margin: 3rem auto;
}
@media (min-width: 768px) {
  .settings button.confirm-button, .settings button.cancel-button {
    max-width: 40rem;
  }
}
.settings button.confirm-button {
  color: #000814;
  background-color: #0aff4b;
}
.settings button.cancel-button {
  margin: 2rem auto;
  color: white;
  background-color: #001D3D;
}
.settings button.change-email-button {
  margin: 0.5rem auto;
  color: #000814;
  background-color: #0aff4b;
}
.settings button.delete-account-button {
  color: white;
  background-color: #ff0a0a;
}
.settings .change-email-form {
  margin-bottom: 4rem;
}
.settings .password-change h3 {
  display: block;
  padding: 5rem 0;
  margin: 2rem auto;
  width: 100%;
}
@media (min-width: 768px) {
  .settings .password-change h3 {
    max-width: 40rem;
  }
}
.settings .delete-account h3 {
  display: block;
  padding: 5rem 0;
  margin: 2rem auto;
  width: 100%;
}
@media (min-width: 768px) {
  .settings .delete-account h3 {
    max-width: 40rem;
  }
}

.login, .register {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .form-container, .register .form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-radius: 2rem;
  max-width: 400px;
  width: 100%;
}
.login .form-container h2, .register .form-container h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 4rem;
}
.login .form-container input, .register .form-container input {
  width: 100%;
}
.login .form-container .checkbox-container, .register .form-container .checkbox-container {
  display: flex;
  align-items: center;
}
.login .form-container .checkbox-container .custom-checkbox, .register .form-container .checkbox-container .custom-checkbox {
  margin-right: 0.5rem;
}
.login .form-container .checkbox-container label, .register .form-container .checkbox-container label {
  position: relative;
  font-size: 1.6rem;
}
.login .form-container .checkbox-container label[for=rememberMe], .register .form-container .checkbox-container label[for=rememberMe] {
  top: 1.3rem;
}
.login .form-container button, .register .form-container button {
  margin: 4rem 0;
}

.qr-nonuser {
  display: grid;
  row-gap: 5rem;
  column-gap: 5rem;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "qr-generator" "qr-codes";
}
@media (min-width: 992px) {
  .qr-nonuser {
    grid-template-columns: 50%;
    grid-template-areas: "qr-generator qr-codes";
  }
}
.qr-nonuser .qr-generator {
  grid-area: qr-generator;
  min-height: 45rem;
  border-radius: 2rem;
  backdrop-filter: blur(1rem);
  background: rgba(0, 8, 20, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  .qr-nonuser .qr-generator {
    min-height: 65rem;
  }
}
.qr-nonuser .qr-generator form {
  width: 80%;
  padding: 2rem 0;
}
.qr-nonuser .qr-generator form h3 {
  font-size: 3rem;
  margin: 0 0 5rem 0;
}
.qr-nonuser .qr-generator form input {
  width: 100%;
}
.qr-nonuser .qr-generator form button {
  width: 100%;
}
.qr-nonuser .qr-codes {
  grid-area: qr-codes;
  min-height: 45rem;
  padding: 0rem;
  border-radius: 2rem;
  backdrop-filter: blur(1rem);
  background: rgba(0, 8, 20, 0.5);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  .qr-nonuser .qr-codes {
    min-height: 65rem;
    padding: 4rem;
  }
}
.qr-nonuser .qr-codes canvas {
  width: 80% !important;
  height: auto !important;
  display: block;
  margin: 2rem auto;
  border-radius: 2rem;
}
.qr-nonuser .qr-codes a {
  display: inline-block;
  width: auto;
  margin: 1rem 0;
  padding: 2rem 4rem;
  color: #FFD60A;
  border-radius: 2rem;
  background-color: #001D3D;
  text-decoration: underline;
  word-break: break-all;
}
.qr-nonuser .qr-codes .qr-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.qr-nonuser .qr-codes .qr-placeholder svg {
  width: 50%;
  height: 50%;
  color: white;
}
.qr-nonuser .message-to-user {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border-radius: 2rem;
  background-color: #FFD60A;
  line-height: 2.5rem;
  font-size: 2rem;
  font-weight: 900;
  color: #000814;
  min-width: 80%;
  animation: slideIn 0.5s forwards;
}
.qr-nonuser .message-to-user.slide-out {
  animation: slideOut 0.5s forwards;
}
@media (min-width: 992px) {
  .qr-nonuser .message-to-user {
    padding: 2rem 4rem;
    min-width: 60rem;
  }
}
.qr-nonuser .message-to-user p a {
  color: inherit;
  padding: 0;
  margin: 0;
  background: unset;
}
.qr-nonuser .message-to-user .close-button {
  position: absolute;
  top: -3rem;
  right: -0.5rem;
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  color: #000814;
}

.qr-user {
  display: grid;
  row-gap: 5rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas: "qr-userhero" "qr-generator" "qr-search" "qr-codes";
}
@media (min-width: 768px) {
  .qr-user {
    grid-template-columns: 50% 50%;
    grid-template-areas: "qr-generator qr-userhero" "qr-search qr-search" "qr-codes qr-codes";
  }
}
.qr-user .qr-generator {
  grid-area: qr-generator;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.qr-user .qr-userhero {
  grid-area: qr-userhero;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 0 4rem;
  top: -4rem;
}
.qr-user .qr-userhero h2 {
  margin: 0.5rem 0;
}
.qr-user .qr-userhero h4 {
  margin: 1rem 0;
  font-size: 2rem;
}
.qr-user .qr-search {
  grid-area: qr-search;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "search" "select" "filter";
  align-items: center;
  padding: 10rem 0 0 0;
}
@media (min-width: 992px) {
  .qr-user .qr-search {
    grid-template-rows: auto;
    grid-template-areas: "search filter" "select select";
  }
}
@media (min-width: 768px) {
  .qr-user .qr-search {
    grid-template-columns: 1fr auto;
  }
}
.qr-user .qr-search input {
  grid-area: search;
  font-weight: 900;
}
.qr-user .qr-search select {
  grid-area: select;
  width: 20rem;
  font-weight: 900;
  padding: 1rem 2rem;
  border-radius: 1rem;
}
.qr-user .qr-search .filter {
  grid-area: filter;
  justify-self: start;
  margin: 2rem 0;
}
.qr-user .qr-search .filter > svg {
  margin: 1rem;
}
@media (min-width: 768px) {
  .qr-user .qr-search .filter {
    justify-self: end;
    margin: 0;
  }
}
.qr-user .qr-codes {
  grid-area: qr-codes;
  padding: 0 0 10rem 0;
}
.qr-user .qr-codes .qr-codes-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.qr-user .qr-codes .qr-codes-grid .qr-code-wrapper {
  display: block;
  padding: 1rem;
  border-radius: 2rem;
  background-color: white;
}
.qr-user .qr-codes .qr-codes-grid .qr-code {
  display: block;
  padding: 1rem;
  border-radius: 2rem;
  background-color: inherit;
}
.qr-user .qr-codes .qr-codes-grid .qr-code canvas {
  width: 100% !important;
  height: auto !important;
  display: inline;
  float: left;
  margin-bottom: 20px;
  border-radius: 2rem;
}
.qr-user .qr-codes .qr-codes-grid .qr-code h3 {
  display: inline;
  float: left;
  width: 90%;
  margin: 0 1rem;
  padding: 1rem;
  color: #001D3D;
}
.qr-user .qr-codes .qr-codes-grid .qr-code a, .qr-user .qr-codes .qr-codes-grid .qr-code input {
  display: inline;
  float: left;
  width: 90%;
  margin: 0 1rem;
  padding: 1rem;
  color: #001D3D;
  text-decoration: underline;
  word-break: break-all;
}
.qr-user .qr-codes .qr-codes-grid .qr-code input {
  border-radius: 0.6666666667rem;
  border: solid 1px #001D3D;
}
.qr-user .qr-codes .qr-codes-grid .qr-code .tags-container {
  display: inline;
  float: left;
  width: 90%;
  margin: 0 1rem;
  padding: 1rem;
}
.qr-user .qr-codes .qr-codes-grid .qr-code .tags-container .tag-icon {
  display: inline;
  float: left;
  width: 90%;
  margin: 0 1rem;
  padding: 1rem;
  color: #001D3D;
}
.qr-user .qr-codes .qr-codes-grid .qr-code .tags-container .tag {
  display: inline-block;
  padding: 0.8rem;
  margin: 0.5rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  color: white;
  background-color: rgba(0, 8, 20, 0.8);
}
.qr-user .qr-codes .qr-codes-grid .qr-code .tags-container .tag:first-child {
  margin: 0.5rem 0;
}
.qr-user .qr-codes .qr-codes-grid .qr-code .qr-type {
  position: absolute;
  bottom: 1.5rem;
  left: 2rem;
  font-weight: 900;
  font-size: 1.2rem;
  color: rgba(0, 8, 20, 0.4);
}
.qr-user .qr-codes .qr-codes-grid .qr-code button {
  display: inline;
  width: 4rem;
  margin: 2rem 1rem;
  padding: 1rem;
  float: right;
  color: #000814;
}
.qr-user .qr-codes .qr-codes-grid .qr-code button.trash {
  background-color: #ff0a0a;
  color: white;
}
.qr-user .qr-codes .qr-codes-grid .qr-code .edit-qr-code {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 2rem;
  backdrop-filter: blur(1rem);
  background: rgba(255, 255, 255, 0.5);
}
.qr-user .qr-codes .qr-codes-grid .qr-code .edit-qr-code label {
  font-weight: 900;
  font-size: 1.6rem;
  color: #000814;
  margin: 1rem 2rem;
}
.qr-user .qr-codes .qr-codes-grid .qr-code .edit-qr-code .approve-edit {
  display: flex;
  justify-self: flex-end;
  align-self: flex-end;
  margin: 0 1rem;
}
.qr-user .inittxt {
  width: 100%;
}

.admin table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
.admin table, .admin th, .admin td {
  border: 1px solid #ddd;
}
.admin th, .admin td {
  padding: 12px;
  text-align: left;
}
.admin th {
  background-color: #f2f2f2;
}
.admin button {
  padding: 6px 12px;
  margin: 0 4px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
.admin button:hover {
  background-color: #0056b3;
}

/*# sourceMappingURL=style.css.map */
